html {
  height: 100%;
  box-sizing: border-box;
}

* {

}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  background-color: white;
  position: relative;
  padding-bottom: 6rem;
  min-height: 100%;
  margin: 0px;
  padding: 0px;
}

footer div a {
  text-decoration: none;

}

i.fa {
  font-size: -webkit-xxx-large;
}


/**** Mansory Grid Layout ****/

.masonary_wrapper {
	width: 90%;
	/*max-width: 1100px;
	min-width: 800px;*/
	margin: 50px auto;
}

.masonary_columns {
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 15px;
	column-fill: auto;
  text-align: center;
}

.pin {
	display: inline-block;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.pin img {
	width: 100%;
	padding-bottom: 15px;
	margin-bottom: 5px;
}



@media (min-width: 300px) {
	.masonary_columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 550px) {
	.masonary_columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}

@media (min-width: 960px) {
	.masonary_columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 1100px) {
	.masonary_columns {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

.masonary_columns:hover .pin:not(:hover) {
	opacity: 0.4;
}
